{
  "name": "ghmc-unified-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html --port 8000",
    "build": "tsc && parcel build index.html",
    "preview": "parcel index.html --port 8000"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "parcel": "^2.16.4",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.2.2"
  }
}
